{
  "name": "Drupal Meeting Parser",
  "version": "1.0",
  "description": "Parses Drupal meeting threads for public archiving",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.slack.com/*"],
      "exclude_matches": ["https://*.slack.com/admin/*"],
      "js": ["js/scrape.js"]
    }
  ],
  "permissions": [
    "activeTab",
    "tabs"
  ]
}
